# Benchmark Results

**Date:** 2026-01-16
**Platform:** macOS (Darwin 24.6.0), Apple Silicon (ARM64)
**CPU:** 16 cores, L1D 64 KiB, L1I 128 KiB, L2 4096 KiB (x16)
**Compiler:** AppleClang 16.0.0
**Build:** Release (-O3)
**C++ Standard:** C++20
**Dataset:** 6863 robots.txt files (~9 MB total)

## Current Configuration: C++20 + ada-url + std::string_view

| Benchmark                  | Time      | Throughput              |
|----------------------------|-----------|-------------------------|
| Parse + Match All Files    | 27.2 ms   | 332 MB/s, 252k files/s  |
| Parse + Match Single File  | 216 ns    | 150 MB/s                |
| Match (3 User-Agents)      | 209 ns    | -                       |
| Parse Only (All Files)     | 23.2 ms   | 296k files/s            |

## C++20 Features Used

- `constexpr` for char utility functions (compile-time evaluation)
- `std::string_view::starts_with()` (replaces custom function)
- `[[likely]]` / `[[unlikely]]` branch hints in hot paths
- `constexpr` for static constants

## Comparison vs Previous Configurations

| Benchmark                  | C++20 + ada | C++17 + ada  | C++17 only   | abseil       |
|----------------------------|-------------|--------------|--------------|--------------|
| Parse + Match All Files    | 27.2 ms     | 26.4 ms      | 30.1 ms      | 32.5 ms      |
| Parse + Match Single File  | 216 ns      | 211 ns       | 212 ns       | 218 ns       |
| Match (3 User-Agents)      | 209 ns      | 211 ns       | 197 ns       | 204 ns       |
| Parse Only (All Files)     | 23.2 ms     | 22.5 ms      | 25.0 ms      | 29.7 ms      |

**Notes:**
- C++20 + ada results use Apple Clang, previous results used LLVM Clang
- Performance is comparable; differences are within measurement variance
- C++20 provides better code safety and clarity without performance regression

## Raw Output

```
Loaded 6863 robots.txt files
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
BM_ParseAllRobotsTxt         27234500 ns     27232000 ns           26 bytes_per_second=332.342Mi/s items_per_second=252.02k/s
BM_ParseSingleRobotsTxt           216 ns          216 ns      3323805 bytes_per_second=150.386Mi/s
BM_MatchMultipleUserAgents        209 ns          209 ns      3356654
BM_ParseOnly                 23159379 ns     23158433 ns           30 items_per_second=296.35k/s
```

## How to Run

```bash
cmake -B build -DROBOTS_BUILD_BENCHMARK=ON -DCMAKE_BUILD_TYPE=Release
cmake --build build
./build/robots-benchmark
```

Benchmark data file: `robots_files/robots_all.bin` (binary format: uint32_t length prefix per entry)
