# Benchmark Results

**Date:** 2026-01-16
**Platform:** macOS (Darwin 24.6.0), Apple Silicon (ARM64)
**CPU:** 16 cores, L1D 64 KiB, L1I 128 KiB, L2 4096 KiB (x16)
**Compiler:** Clang 21.1.1
**Build:** Release (-O3)
**Dataset:** 6863 robots.txt files (~9 MB total)

## Comparison: std::string_view vs abseil

| Benchmark                  | std::string_view | abseil       | Diff     |
|----------------------------|------------------|--------------|----------|
| Parse + Match All Files    | 30.1 ms          | 32.5 ms      | **-7%**  |
| Parse + Match Single File  | 212 ns           | 218 ns       | **-3%**  |
| Match (3 User-Agents)      | 197 ns           | 204 ns       | **-3%**  |
| Parse Only (All Files)     | 25.0 ms          | 29.7 ms      | **-16%** |

**Verdict:** std::string_view (C++17) is **faster** than abseil, while also removing ~100MB dependency.

## Raw Output (std::string_view)

```
Loaded 6863 robots.txt files
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
BM_ParseAllRobotsTxt         30146891 ns     30146217 ns           23 bytes_per_second=300.215Mi/s items_per_second=227.657k/s
BM_ParseSingleRobotsTxt           212 ns          212 ns      3353149 bytes_per_second=153.069Mi/s
BM_MatchMultipleUserAgents        197 ns          197 ns      3529845
BM_ParseOnly                 24996621 ns     24992679 ns           28 items_per_second=274.6k/s
```

## Raw Output (abseil)

```
Loaded 6863 robots.txt files
-------------------------------------------------------------------------------------
Benchmark                           Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------
BM_ParseAllRobotsTxt         32506022 ns     32501476 ns           21 bytes_per_second=278.46Mi/s items_per_second=211.16k/s
BM_ParseSingleRobotsTxt           218 ns          218 ns      3185583 bytes_per_second=148.92Mi/s
BM_MatchMultipleUserAgents        204 ns          204 ns      3443662
BM_ParseOnly                 29665192 ns     29663478 ns           23 items_per_second=231.362k/s
```

## How to Run

```bash
cmake -B build -DROBOTS_BUILD_BENCHMARK=ON -DCMAKE_BUILD_TYPE=Release
cmake --build build
./build/robots-benchmark
```

Benchmark data file: `robots_files/robots_all.bin` (binary format: uint32_t length prefix per entry)
